# reto_tecnico_banco_pichincha

./: .gitignore  Conclusiones.txt  README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/co/com/bancopichincha/retotecnico/exceptions/: ConsumirServicio.java
src/main/java/co/com/bancopichincha/retotecnico/interactions/: AgregarLosProductos.java  CompletarEl.java  DiligenciarEl.java  IniciarSesion.java  NavegarA.java  RegistrarLaSolicitud.java
src/main/java/co/com/bancopichincha/retotecnico/model/: ConstruirDatosDePrueba.java  DatosDePrueba.java
src/main/java/co/com/bancopichincha/retotecnico/questions/: CodigoRespuesta.java  InformacionMascota.java  ObtenerMensaje.java  ObtenerNombre.java
src/main/java/co/com/bancopichincha/retotecnico/tasks/: CompletarEl.java  ConsultarLa.java  IngresarAl.java  RealizarEl.java  RegistrarLa.java
src/main/java/co/com/bancopichincha/retotecnico/userinterfaces/: CartPage.java  CheckoutPage.java  HomePage.java  InventoryPage.java
src/main/java/co/com/bancopichincha/retotecnico/utils/: ObtenerIdentificadorProducto.java
src/main/java/co/com/bancopichincha/retotecnico/utils/constantes/: Capacidades.java  Constantes.java
src/main/java/co/com/bancopichincha/retotecnico/utils/resources/: ObtenerCapacidad.java  ObtenerConstante.java
src/main/java/co/com/bancopichincha/retotecnico/utils/template/: FreemarkerTemplate.java  UnirDesde.java
src/test/java/co/com/bancopichincha/retotecnico/runners/: EjecutarTodosLosEscenarios.java
src/test/resources/: serenity.conf
src/test/resources/features/api/: registro_actualizacion_datos_mascota.feature
src/test/resources/features/web/: proceso_de_compra.feature
src/test/resources/templates/: InformacionMascota.json
(+5 files in other folders)
