########################################################################################################################
# Configuración del Driver                                                                                             #
########################################################################################################################
webdriver.driver=chrome
webdriver.autodownload=true
webdriver.timeouts.implicitlywait=10000
webdriver.timeouts.fluentwait=10000
serenity.timeout=10000
webdriver.wait.for.timeout=10000
chrome.switches="""--start-maximized;--test-type;--no-sandbox;--ignore-certificate-errors;--disable-popup-blocking;--disable-default-apps;--disable-extensions-file-access-check;--incognito;--disable-infobars,--disable-gpu"""
headless.mode=false
serenity.use.unique.browser=true

########################################################################################################################
# Configuración del Reporte                                                                                            #
########################################################################################################################
serenity.project.name=Reto Técnico - Banco Pichincha
serenity.take.screenshots=FOR_FAILURES
serenity.full.page.screenshot.strategy=VIEWPORT_ONLY
feature.file.encoding=UTF-8
feature.file.language="es"
narrative.format=ascii
serenity.include.actor.name.in.consequences=true
report.customfields.user=Sergio Andres Chiquillo Sanabria
report.customfields.environment=Laboratorio
report.customfields.ApplicationVersion=1.0
report.customfields.order=ApplicationVersion,environment,user

########################################################################################################################
# Configuración de la Consola                                                                                          #
########################################################################################################################
serenity.console.colors=true
serenity.verbose.steps=true
serenity.console.headings=ascii
serenity.logging=VERBOSE

########################################################################################################################
# Configuración Datos Login Página SwagLabs                                                                            #
########################################################################################################################
usuario_swaglabs = standard_user
password_swaglabs = secret_sauce